# VetCoworking

./: README.md  VetCoworking.sln  azure-pipelines.yml  dockerfile
.github/workflows/: dotnet.yml
VetCoworking.Test/: VetCoworking.Test.csproj
VetCoworking.Test/Controllers/: ControllerTest.cs
VetCoworking/App/: Program.cs  Registration.cs  Startup.cs  VetCoworking.App.csproj  appsettings.json
VetCoworking/App/Controllers/: BookingsController.cs
VetCoworking/App/Filters/: BasicAuthFilter.cs
VetCoworking/App/Model/: BookingModel.cs  ProjectModel.cs  ReportHistoryModel.cs  UpdateProjectModel.cs
VetCoworking/App/Properties/: launchSettings.json
VetCoworking/App/Resgistration/: SwaggerRegistration.cs
VetCoworking/Domain/: VetCoworking.Domain.csproj
VetCoworking/Domain/Abstractions/: IAsyncRepository.cs  IBookingsRepository.cs  IEFRepository.cs
VetCoworking/Domain/Models/: Booking.cs
VetCoworking/Persistence/: Registration.cs  VetCoworking.Persistence.csproj  VetCoworkingContext.cs
VetCoworking/Persistence/Repositories/: BookingsRepository.cs
VetCoworking/Persistence/Repositories/Common/: EFRepository.cs
